<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fibonacci"/>
        <attribute name="authors" value="asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-02 09:17:40 PM"/>
        <attribute name="created" value="YXN1cztTTElNTUFUVVJFOzIwMjUtMDgtMDI7MTI6MzE6MzcgUE07MjQ5NQ=="/>
        <attribute name="edited" value="YXN1cztTTElNTUFUVVJFOzIwMjUtMDgtMDI7MDk6MTc6NDAgUE07MjsyNjA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="index, total, jumlah, semua" type="Integer" array="False" size=""/>
            <assign variable="index" expression="0"/>
            <assign variable="total" expression="1"/>
            <for variable="jumlah" start="0" end="9" direction="inc" step="1">
                <assign variable="semua" expression="total + index"/>
                <assign variable="index" expression="total"/>
                <assign variable="total" expression="semua"/>
                <output expression="total" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
